{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database - Indeedバナーナレッジ分析システム
  // 注意: database_idは後で wrangler d1 create コマンドで取得して設定する
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  
  // R2 Bucket - バナー画像保存用
  "r2_buckets": [
    {
      "binding": "BANNER_BUCKET",
      "bucket_name": "webapp-banners"
    }
  ]
}